# these are parameters for regular grid mode
origin_latitude 40.0
origin_longitude -115.0
use_regular_grid true
grid_minimum_azimuth 0.0
grid_maximum_azimuth 360.0
number_grid_points_for_azimuth 24
grid_minimum_delta 25.0
grid_maximum_delta 95.0
number_grid_points_for_delta 8
# These are necessary for irregular grids. they will be accessed 
# when use_regular_grid is false
delta_grid_points &Tbl{
30.0
40.0
50.0
65.0
75.0
80.0
85.0
90.0
95.0
}
azimuth_grid_points &Tbl{
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
160.0
180.0
200.0
220.0
240.0
260.0
280.0
300.0
320.0
340.0
360.0
}

